# ReactiveReport

./: .gitignore  asset-manifest.json  backup.cmd  compile-only.sh  index.html  manifest.json  readme.md  service-worker.js
docs/: asset-manifest.json  index.html  manifest.json  precache-manifest.02148a13043804f9789e2581280c94ca.js  precache-manifest.0c3e1d1bb13b39a1810e78ad653358f3.js  precache-manifest.0e1c95b7306f0cdb6030098721f99851.js  precache-manifest.0ff223c582f5289166dd9a1694465eae.js  precache-manifest.363b5433b06320de3a85e5b09bd2b8ac.js  precache-manifest.39d0b4b053d3b7d2e255dbaf409d5af6.js  precache-manifest.3a8faa2aa17477ba0809fe165041884b.js  precache-manifest.3c1124f39ec8e81e0f337a85f08294d1.js  precache-manifest.4587cb9cf9a74c6cea84c4fe241104e2.js  precache-manifest.4b234ca1402281995df7d7a33da7ab0f.js  precache-manifest.53176f0cd73a6e077f24f1ba755be4e4.js  precache-manifest.5678f50242d3ec8260af7887b7660d08.js  precache-manifest.71c51199c667186e0d4e52f8236a54da.js  precache-manifest.72b121507b1a6eef46cbf6f1ed8d0c21.js  precache-manifest.72f9f52e572fcf0e9302f938a3fda9c8.js  precache-manifest.746694babe21a7d9fd5db97b54ad8d47.js  precache-manifest.80576b0898d7b6d0c73a9ff03ce8773b.js  precache-manifest.808844a481589ebe96cd0613bb965c75.js  precache-manifest.8f3fa88b5d9bf9782ac2676d47419093.js  precache-manifest.9624dccd53599146660e3b09e5c1415f.js  precache-manifest.9cbf19d9700fcb7b41a32dba1a0a8382.js  precache-manifest.a37ac94bdae158d2b4ebac0af0e9cb82.js  precache-manifest.ab24a0e81f51a624bb24824be03062fc.js  precache-manifest.b1b8488dde013681e8d8b6b62e71c536.js  precache-manifest.b2f80b38ea4c086346de285ef2dce2f8.js  precache-manifest.b55847cf096ee4dd3fa5e38fc620406e.js  precache-manifest.babc68e63e2e9f228a8310fd05766ca0.js  precache-manifest.bb0b80b70d3a1140a894c4134cd6d0ef.js  precache-manifest.c1f38875dca73a8c8af88ad59d44aaea.js  precache-manifest.c7aa579f06783f1ff501981492017b23.js  precache-manifest.d06b9851bfab612bcc23bbcb325f10ec.js  precache-manifest.d27f301d98a1e58dc471cc8d53787ebf.js  precache-manifest.ed1e56298a9228088c48220fa9903719.js  precache-manifest.fa00e5cbb28be73631b546f624266b4a.js  service-worker.js
info/: 12-SystemStart.txt  (+7 more)
sources/WindowsBootAnalyzer/: Program.cs  Startup.cs  WindowsBootAnalyzer.csproj
sources/WindowsBootAnalyzer/ClientApp/: apply-homepage.ps1  build-development.cmd  clean-client-app.sh  deploy-to-gitpages-and-localhost.cmd  install-addons.cmd  install-classnames.cmd  install-linq.cmd  install-modernizr.cmd  install-ponyfill-array-find.cmd  measure-install.ps1  package-lock.json  package.json  package.json (prev stable versions)  package.json-bak  run-lighthouse.cmd
sources/WindowsBootAnalyzer/ClientApp/public/: favicon.pdn  index.html  manifest.json
sources/WindowsBootAnalyzer/ClientApp/public-prev/: index.html  manifest.json
sources/WindowsBootAnalyzer/ClientApp/scss/: custom.scss
sources/WindowsBootAnalyzer/ClientApp/src/: App.js  AppGitInfo.json  Final-Report.json  Page404.js
sources/WindowsBootAnalyzer/ClientApp/src/components/: AboutDialog.js  AppStore.js  AppUtils.js  BootAtButton.js  BootLog.css  BootLogEvents.js  BootLogRoot.js  ErrorsOnlyActions.js  ErrorsOnlyStore.js  EventIcon.js  Final-Report.json  Layout.js  NavMenu.js
sources/WindowsBootAnalyzer/Controllers/: SampleDataController.cs
sources/WindowsBootAnalyzer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sources/WindowsBootAnalyzer/Properties/: AssemblyGitInfo.cs  AssemblyGitInfoAttribute.cs  AssemblyVersion.cs  launchSettings.json
sources/WindowsBootAnalyzer/WmiReader/: JsonUtils.cs  ServiceLogsAnalyzer.cs  ServiceLogsModel.cs  ServiceLogsReader.cs  ServicesPipeTimeoutReader.cs  SimpleJsonReportWriter.cs  WmiMetadataReport.cs  WmiUtils.cs  WmiUtilsLegacy.cs  list-of-WMI-Win32-Classes.ps1
(+146 files in other folders)
