Log Name:      System
Source:        Microsoft-Windows-Kernel-General
Date:          2/16/2019 1:12:26 AM
Event ID:      12
Task Category: None
Level:         Information
Keywords:      
User:          SYSTEM
Computer:      Win7x86
Description:
The operating system started at system time ‎2019‎-‎02‎-‎16T09:12:26.250399500Z.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-Kernel-General" Guid="{A68CA8B7-004F-D7B6-A698-07E2DE0F1F5D}" />
    <EventID>12</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2019-02-16T09:12:26.578000100Z" />
    <EventRecordID>1827</EventRecordID>
    <Correlation />
    <Execution ProcessID="4" ThreadID="8" />
    <Channel>System</Channel>
    <Computer>Win7x86</Computer>
    <Security UserID="S-1-5-18" />
  </System>
  <EventData>
    <Data Name="MajorVersion">6</Data>
    <Data Name="MinorVersion">1</Data>
    <Data Name="BuildVersion">7601</Data>
    <Data Name="QfeVersion">23539</Data>
    <Data Name="ServiceVersion">1</Data>
    <Data Name="BootMode">0</Data>
    <Data Name="StartTime">2019-02-16T09:12:26.250399500Z</Data>
  </EventData>
</Event>