Log Name:      System
Source:        Service Control Manager
Date:          2/15/2019 11:17:27 PM
Event ID:      7031
Task Category: None
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      VLAD64
Description:
The VMware Workstation Server service terminated unexpectedly.  It has done this 1 time(s).  The following corrective action will be taken in 60000 milliseconds: Restart the service.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f4}" EventSourceName="Service Control Manager" />
    <EventID Qualifiers="49152">7031</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8080000000000000</Keywords>
    <TimeCreated SystemTime="2019-02-15T21:17:27.419673300Z" />
    <EventRecordID>355968</EventRecordID>
    <Correlation />
    <Execution ProcessID="796" ThreadID="12584" />
    <Channel>System</Channel>
    <Computer>VLAD64</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="param1">VMware Workstation Server</Data>
    <Data Name="param2">1</Data>
    <Data Name="param3">60000</Data>
    <Data Name="param4">1</Data>
    <Data Name="param5">Restart the service</Data>
    <Binary>56004D00770061007200650048006F007300740064000000</Binary>
  </EventData>
</Event>