Log Name:      System
Source:        Service Control Manager
Date:          2/16/2019 1:17:43 AM
Event ID:      7036
Task Category: None
Level:         Information
Keywords:      Classic
User:          N/A
Computer:      Win7x86
Description:
The Multimedia Class Scheduler service entered the stopped state.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f4}" EventSourceName="Service Control Manager" />
    <EventID Qualifiers="16384">7036</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8080000000000000</Keywords>
    <TimeCreated SystemTime="2019-02-16T09:17:43.901959000Z" />
    <EventRecordID>1911</EventRecordID>
    <Correlation />
    <Execution ProcessID="524" ThreadID="3488" />
    <Channel>System</Channel>
    <Computer>Win7x86</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="param1">Multimedia Class Scheduler</Data>
    <Data Name="param2">stopped</Data>
    <Binary>4D004D004300530053002F0031000000</Binary>
  </EventData>
</Event>
