Log Name:      System
Source:        Service Control Manager
Date:          2/16/2019 12:49:34 AM
Event ID:      7036
Task Category: None
Level:         Information
Keywords:      Classic
User:          N/A
Computer:      SERVER2019STD
Description:
The VGAuthService service entered the running state.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f4}" EventSourceName="Service Control Manager" />
    <EventID Qualifiers="16384">7036</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8080000000000000</Keywords>
    <TimeCreated SystemTime="2019-02-15T22:49:34.058482800Z" />
    <EventRecordID>11286</EventRecordID>
    <Correlation />
    <Execution ProcessID="636" ThreadID="716" />
    <Channel>System</Channel>
    <Computer>SERVER2019STD</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="param1">VGAuthService</Data>
    <Data Name="param2">running</Data>
    <Binary>56004700410075007400680053006500720076006900630065002F0034000000</Binary>
  </EventData>
</Event>